.button.transparent {
  background-color: transparent;
  color: white;
}

.button.transparent:focus {
  color: #fac457;
}

.button.transparent:hover {
  color: #fac457;
  border-color: #fac457;
}

/** Media queries **/
@media screen and (max-width: 650px) {
  .button.transparent {
    width: 100%;
  }
}
