.card {
  border-radius: 40px;
  background: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  word-break: break-word;
  font-weight: normal;
  box-shadow: rgba(50, 50, 93, 0.25) 0 2px 5px -1px, rgba(0, 0, 0, 0.3) 0 1px 3px -1px;
  cursor: pointer;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

.card img, .card .ant-skeleton-image {
  width: 100%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: white;
  max-height: 163px;
}

.card .ant-skeleton-image {
  min-height: 163px;
}

.card .card-content {
  padding: 1.5rem 1.5rem .5rem;
  min-height: 200px;
  box-shadow: inset 0 11px 8px -10px #CCC;
}

.card-content-title {
  padding-bottom: .5rem;
  color: #ECA72C;
  font-weight: bold;
}

.card .card-footer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
}
