@import '~antd/dist/antd.less';

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex: 1;
}

.app-layout {
  text-align: center;
  background: linear-gradient(268deg, #114357, #f29492);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: auto;
}

.app-layout header, .app-layout main {
  background: transparent;
  font-weight: bold;
}

.app-layout header {
  color: white;
  font-size: calc(10px + 2rem);
  height: auto;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.app-layout header > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.app-layout header .input {
  margin-right: 2rem;
}

.app-layout main {
  min-height: auto;
  padding: 5rem;
}

.app-layout main .card-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, minmax(90px, 310px));
  align-items: center;
  justify-content: center;
}

.app-layout footer {
  background: white;
  box-shadow: inset 0 11px 8px -10px #CCC;
  font-style: italic;
}

.error {
  color: white;
  font-style: italic;
  font-weight: lighter;
  padding-top: .5rem;
  text-decoration: underline;
  text-decoration-color: #ECA72C;
  font-size: 1rem;
  line-height: normal;
}

/** Media queries **/
@media screen and (max-width: 650px) {
  .app-layout header, .app-layout main {
    padding: 2rem;
  }

  .app-layout header > div:first-child {
    width: 100%;
    flex-direction: column;
  }

  .app-layout main .card-container {
    grid-template-columns: repeat(2, minmax(90px, 1fr));
    grid-gap: 1.5rem;
  }

  .app-layout header .input {
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

/** Animations **/
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
