body {
  margin: 0;
  font-family: "HK Grotesk", Helvetica, "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
}

p {
  margin: 0 !important;
}
